Model: "hybrid_vgg16_tabular"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ image_input         │ (None, 224, 224,  │          0 │ -                 │
│ (InputLayer)        │ 1)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block1_conv1_gray   │ (None, 224, 224,  │        640 │ image_input[0][0] │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ block5_pool         │ (None, 112, 112,  │          0 │ block1_conv1_gra… │
│ (MaxPooling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ tabular_input       │ (None, 40)        │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 64)        │          0 │ block5_pool[1][0] │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_325 (Dense)   │ (None, 64)        │      2,624 │ tabular_input[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_324 (Dense)   │ (None, 256)       │     16,640 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_326 (Dense)   │ (None, 32)        │      2,080 │ dense_325[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_54      │ (None, 288)       │          0 │ dense_324[0][0],  │
│ (Concatenate)       │                   │            │ dense_326[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_327 (Dense)   │ (None, 128)       │     36,992 │ concatenate_54[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_108         │ (None, 128)       │          0 │ dense_327[0][0]   │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_328 (Dense)   │ (None, 64)        │      8,256 │ dropout_108[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_109         │ (None, 64)        │          0 │ dense_328[0][0]   │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_329 (Dense)   │ (None, 1)         │         65 │ dropout_109[0][0] │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 201,893 (788.65 KB)
 Trainable params: 67,297 (262.88 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 134,596 (525.77 KB)

